import math
def isPerfectSquare(b):
    a = int(math.sqrt(b))
    return a*a == b
 
def isFibonacci(n):
 
    return isPerfectSquare(5*n*n + 4) or isPerfectSquare(5*n*n - 4)
    
for y in range(2,13):
     if (isFibonacci(y) == True):
         print(y, "is a Fibonacci Number")
     else:
     
         print(y,"is a not Fibonacci Number")
         
         
         
         
         new opp
         import java.util.*;
public class Even_Fib {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number:"); 
		long n = sc.nextInt(); // n= 10
		long t1 = 0, t2=1;
		for(int i =1; i<=n; i++)
		{
			long sum = t1+t2;// sum = 1
			if(t1%2==0 && t1 <= n)
				System.out.print(t1+" ");
			if (t1 > n)
				break;
			t1 = t2;
			t2 = sum;
		}		
	}
}
